<?xml version="1.0" encoding="utf-8"?>
<TransformationPropertyValues xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Values>
    <TransformationPropertyValue>
      <FileName>CodeTemplates\Scaffolders\Message\DialogMessageTemplate.cs.t4</FileName>
      <PropertyName>Host</PropertyName>
      <Value>VisualStudio</Value>
    </TransformationPropertyValue>
    <TransformationPropertyValue>
      <FileName>CodeTemplates\Scaffolders\DesignCollectionViewLoader\DesignCollectionViewLoaderTemplate.cs.t4</FileName>
      <PropertyName>Host</PropertyName>
      <Value>VisualStudio</Value>
    </TransformationPropertyValue>
    <TransformationPropertyValue>
      <FileName>CodeTemplates\Scaffolders\ClientDesignDataService\ClientDesignDataServiceTemplate.cs.t4</FileName>
      <PropertyName>Host</PropertyName>
      <Value>VisualStudio</Value>
    </TransformationPropertyValue>
    <TransformationPropertyValue>
      <FileName>CodeTemplates\Scaffolders\ClientDataService\ClientDataServiceTemplate.cs.t4</FileName>
      <PropertyName>Host</PropertyName>
      <Value>VisualStudio</Value>
    </TransformationPropertyValue>
    <TransformationPropertyValue>
      <FileName>CodeTemplates\Scaffolders\DesignModel\DesignModelTemplate.cs.t4</FileName>
      <PropertyName>Host</PropertyName>
      <Value>VisualStudio</Value>
    </TransformationPropertyValue>
    <TransformationPropertyValue>
      <FileName>CodeTemplates\Scaffolders\SimpleDto\SimpleDtoTemplate.cs.t4</FileName>
      <PropertyName>Host</PropertyName>
      <Value>VisualStudio</Value>
    </TransformationPropertyValue>
    <TransformationPropertyValue>
      <FileName>CodeTemplates\Scaffolders\PageConductorModel\PageConductorModelTemplate.cs.t4</FileName>
      <PropertyName>Host</PropertyName>
      <Value>VisualStudio</Value>
    </TransformationPropertyValue>
    <TransformationPropertyValue>
      <FileName>CodeTemplates\Scaffolders\ModelRelatedEntities\ModelRelatedEntitiesTemplate.cs.t4</FileName>
      <PropertyName>Host</PropertyName>
      <Value>VisualStudio</Value>
    </TransformationPropertyValue>
    <TransformationPropertyValue>
      <FileName>CodeTemplates\Scaffolders\Message\MessageTemplate.cs.t4</FileName>
      <PropertyName>Host</PropertyName>
      <Value>VisualStudio</Value>
    </TransformationPropertyValue>
    <TransformationPropertyValue>
      <FileName>CodeTemplates\Scaffolders\ViewModelEditTests\ViewModelEditTestsTemplate.cs.t4</FileName>
      <PropertyName>Host</PropertyName>
      <Value>VisualStudio</Value>
    </TransformationPropertyValue>
    <TransformationPropertyValue>
      <FileName>CodeTemplates\Scaffolders\ViewListWithDCV\ViewListWithDCVControlXamlTemplate.cs.t4</FileName>
      <PropertyName>Host</PropertyName>
      <Value>VisualStudio</Value>
    </TransformationPropertyValue>
    <TransformationPropertyValue>
      <FileName>CodeTemplates\Scaffolders\ViewEdit\ViewEditCodeBehindTemplate.cs.t4</FileName>
      <PropertyName>Host</PropertyName>
      <Value>VisualStudio</Value>
    </TransformationPropertyValue>
    <TransformationPropertyValue>
      <FileName>CodeTemplates\Scaffolders\ViewModelEdit\ViewModelEditTemplate.cs.t4</FileName>
      <PropertyName>Host</PropertyName>
      <Value>VisualStudio</Value>
    </TransformationPropertyValue>
    <TransformationPropertyValue>
      <FileName>CodeTemplates\Scaffolders\EntityMetadata\EntityMetadataTemplate.cs.t4</FileName>
      <PropertyName>Host</PropertyName>
      <Value>VisualStudio</Value>
    </TransformationPropertyValue>
    <TransformationPropertyValue>
      <FileName>CodeTemplates\Scaffolders\ViewModelListWithDCV\ViewModelListWithDCVTemplate.cs.t4</FileName>
      <PropertyName>Host</PropertyName>
      <Value>VisualStudio</Value>
    </TransformationPropertyValue>
    <TransformationPropertyValue>
      <FileName>CodeTemplates\Scaffolders\ViewEdit\ViewEditXamlTemplate.cs.t4</FileName>
      <PropertyName>Host</PropertyName>
      <Value>VisualStudio</Value>
    </TransformationPropertyValue>
  </Values>
</TransformationPropertyValues>